<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS">
    <meta name="description" content="edfvsbsrbsd">
    <title>I am a coder</title>
    <style>
        /* em {
            font-size: 5rem;
            font-style: normal;
            cursor: pointer;
        }

        em.em1 {
            font-size: 1rem;
        }

        p {
            width: 50%;
        }

        p.Class1 {
            font-size: 3rem;
            color: aqua;
        }

        p.Class2 {
            color: rgb(25, 206, 197);
        }

        p.active {
            color: blueviolet;
        }

        p .active {
            color: blue;
        }

        #ita {
            font-style: italic;
        }

        video {
            height: 300px;
        } */
        /* ul {
       list-style-type: square;
   } */
        table {
            border: 3px dashed grey;
        }
    </style>
</head>

<body>
    <!-- Hello World
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut, sit est autem maxime sunt ad aperiam ab,
        accusantium magnam cupiditate quae eum labore et ullam, dicta consectetur beatae optio cumque distinctio! Rerum
        soluta quo vitae harum, quae voluptate, suscipit quas nihil id exercitationem aperiam cupiditate. Rerum, optio
        praesentium minus aliquam est sint obcaecati repudiandae perspiciatis vel? Nihil fugit, enim officia, a quas
        maxime voluptate labore sint ea delectus aliquam voluptatibus autem magnam nisi corporis facilis quia quibusdam
        id accusamus exercitationem ducimus quaerat? Possimus facilis tempora aliquid nobis fugiat expedita illum quo,
        voluptatibus laborum quasi necessitatibus explicabo earum repellat minus.</p>
    <p>hello <em>HTML</em><b>sdjovn</b><a href="https://www.google.com"><em class="em1">CSS</em></a></p>
    <p class="Class1 Class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, quam.</p>

    <p id="ita">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium magnam optio autem qui eaque
        pariatur, architecto sed saepe delectus sit explicabo praesentium perferendis provident, </p>

    <p id="ita">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium magnam optio autem qui eaque
        pariatur, architecto sed saepe delectus sit explicabo praesentium perferendis&nbsp;provident, porro, atq &lt;
    </p>

    <p class="active">
        abc
        <span class="active">abc</span>
        <strong>abc</strong>

    </p>
    <div>
        <img src="src/img/coffee.jpg" alt="coffee" style="width: 50%;">
        <a href="src/assets/about.html">coffee</a>
        <video src="/src/video/production ID_4226090.mp4" controls autoplay loop muted></video>
    </div> -->

    <!-- <ul>
        <li>About Me</li>
        <li>Courses 
            <ul>
            <li>HTML</li>
            <li>CSS </li>
            <li>JAVASCRIPT</li>
        </ul></li>
        <li>Subscribe</li>
        <li>Contact Me</li>
    </ul> -->

    <!-- <ol>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://github.com">GitHub</a></li>
        <li><a href="https://linkedin.com">LinkedIn</a></li>
    </ol> -->
   <!-- <dl>
       <dt>HTML</dt>
       <dd>Hypertext Markup Language</dd>
       <dt>CSS</dt>
       <dd>Cascading Stylesheets</dd>
   </dl> -->
  <table>
      <tr>
          <td>Marketing</td>
          <td>$100</td>
      </tr>
      <tr>
          <td>Accounting</td>
          <td>$200</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
  </table>
</body>

</html>